#BlueJ class context
comment0.target=questao6
comment1.params=a\ b
comment1.target=int\ soma(int,\ int)
comment1.text=public\ static\ void\ input(int\ a,\ int\ b){\r\n\ \ \ \ Scanner\ key\ \=\ new\ Scanner(System.in);\r\n\ \ \ \ System.out.println("Primeiro\ valor\:\ ");\r\n\ \ \ \ int\ num1\ \=\ key.nextInt();\ \ \r\n\ \ \ \ System.out.println("Segundo\ valor\:\ ");\r\n\ \ \ \ int\ num2\ \=\ key.nextInt();\r\n}
comment2.params=a\ b
comment2.target=int\ subtrai(int,\ int)
comment3.params=a\ b
comment3.target=int\ multp(int,\ int)
comment4.params=a\ b
comment4.target=double\ div(int,\ int)
comment5.params=a
comment5.target=int\ changea(int)
comment6.params=b
comment6.target=int\ changeb(int)
comment7.params=args
comment7.target=boolean\ main(java.lang.String[])
numComments=8
