import java.util.Arrays;
import java.util.ArrayList;
import java.util.Scanner;
public class q1
{
    public static void main()
	{
		Scanner key =  new Scanner(System.in);
		int idade[] = new int[5];
		float salario[] = new float[5];
		String nome[] = new String[5];
		String cargo[] = new String[5];
		String dataadm[] = new String[5];
		
		for(int i = 0; i<=2; i++)
		{
			System.out.println("nome do func? ");
			nome[i] = key.next();
			System.out.println("Idade do func? ");
			idade[i] = key.nextInt();
			System.out.println("Cargo do func? ");
			cargo[i] = key.next();
			System.out.println("Data de Admição? ");
			dataadm[i] = key.next();
			System.out.println("Salario que o cara ganha? ");
			salario[i] = key.nextFloat();
		}
		for (int i = 0; i <= 2; i++)
		{
			System.out.println("=======================================");
			System.out.println("Código: "+i);
			System.out.println("Nome: "+ nome[i]);
			System.out.println("Idade: "+idade[i]);
			System.out.println("Cargo :"+ cargo[i]);
			System.out.println("Data de Admissão: "+ dataadm[i]);
			System.out.println("Salario (R$): "+ salario[i]);
			System.out.println("=======================================");
		}
		
	}
}
